package by.jonline.grow.string;

/**
 * Строка X состоит из нескольких предложений, каждое из которых кончается точкой, восклицательным или вопросительным
 * знаком. Определить количество предложений в строке X.
 */

public class StringAsObj10 {
    public static void main(String[] args) {

        int count = 0;
        String str =  " Дан текст (строка). Найдите наибольшее количество подряд идущих пробелов в нем." +
                " В строке вставить после каждого символа 'a' символ 'b'." +
                " Проверить, является ли заданное слово палиндромом." +
                " С помощью функции копирования и операции конкатенации составить из частей слова “информатика” слово “торт”. " +
                " Подсчитать, сколько раз среди символов заданной строки встречается буква “а”." +
                " Из заданной строки получить новую, повторив каждый символ дважды." +
                " Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы. Например, если было введено \"abc cde " +
                "def\", то должно быть выведено \"abcdef\"." +
                " Вводится строка слов, разделенных пробелами. Найти самое длинное слово и вывести его на экран. Случай, когда самых " +
                "длинных слов может быть несколько, не обрабатывать." +
                " Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке. Учитывать только английские " +
                "буквы." +
                " Строка X состоит из нескольких предложений, каждое из которых кончается точкой, восклицательным или вопросительным" +
                "знаком. Определить количество предложений в строке X.";

        for (int i = 0; i < str.length(); i++) {

            if (str.charAt(i) == '.' || str.charAt(i) == '!' || str.charAt(i) == '?') {
                count++;
            }

        }

        System.out.println(count);

    }
}
